<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
        <title>HTML&CSS 16</title>
        <style>
            body{margin: 0; padding: 0;}
            .ulcss {width: 140px; height: auto; list-style: none; margin: 0; padding: 0;}
            .ulcss > li {width: 140px; height: 46px;  
                background-image: url("http://reduck.dothome.co.kr/image/menu.png"); background-repeat: no-repeat; background-size: cover;}
            .li1 { background-position:0 0;}
            .li1:hover{ background-position:0 calc(-50 * 7px); }
            .li2{ background-position:0 calc(-50 * 1px);}
            .li2:hover{ background-position:0 calc(-50 * 8px); }
            .li3{ background-position:0 calc(-50 * 2px);}
            .li3:hover{ background-position:0 calc(-50 * 9px);}
            .li4{ background-position:0 calc(-50 * 3px);}
            .li4:hover{ background-position:0 calc(-50 * 10px);}
            .li5{ background-position:0 calc(-50 * 4px);}
            .li5:hover{ background-position:0 calc(-50 * 11px); }
            .li6{ background-position:0 calc(-50 * 5px);}
            .li6:hover{ background-position:0 calc(-50 * 12px); }
            .li7{ background-position:0 calc(-50 * 6px);}
            .li7:hover{ background-position:0 calc(-50 * 13px); }
        </style>
    </head>
    <body>
        <!--응용문제16. 메뉴 이미지 경로는 다음과 같습니다.
        http://reduck.dothome.co.kr/image/menu.png
        메뉴 사이즈는 다음과 같습니다. 140*60
        메뉴순서 : 지역, 쇼핑, 문화, 여행, 레저, 추천, 전체보기
        마우스 포인터 오버시 : 오버되는 메뉴 이미지로 변경 되도록 하세요.-->
        <ul class="ulcss">
            <li class="li1"></li>
            <li class="li2"></li>
            <li class="li3"></li>
            <li class="li4"></li>
            <li class="li5"></li>
            <li class="li6"></li>
            <li class="li7"></li>
        </ul>
    </body>
</html>