<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
        <title>HTML&CSS 15</title>
        <style>
            body{margin: 0; padding: 0;}
            .header {width: 100%; height: 30px; margin: 0; padding: 0; background-color: #cccccc; position: relative;}
            .ulcss {height: 30px; list-style: none; margin: 0; padding: 0; position: absolute; right: 20px;}
            .ulcss > li {width: auto; height: 30px; float: left; text-align: center; line-height: 30px; position: relative; text-indent: 30px;}
            .ulcss > li:after {content: "|"; position: absolute; right: 15px; margin-right: -30px;}
            .ulcss > li:nth-child(4)::after {content: ""; }
        </style>
    </head>
    <body>
        <!--응용문제15. 다음과 같이 상단 탑 메뉴를 제작해 주시길 바랍니다.
        해당 탑 메뉴는 li 태그를 이용해서 제작, after 또는 before를 이용하여
         |(파이프기호) 포함하여 제작합니다.-->

         <!--after 혹은 before 쓸때만 유일하게 width:auto 사용가능
        텍스트 크기 만큼만 벌리고 싶을 때 width:auto-->
        <div class="header">
            <ul class="ulcss">
                <li>HOME</li>
                <li>LOGIN</li>
                <li>MEMBER-SHIP</li>
                <li>CENTER</li>
            </ul>
        </div>
    </body>
</html>